# AngCoreAPI

./: README.md
.github/workflows/: main_angcoreapi13mar.yml
rardk.web/: rardk.web.sln  rardk.web.sln.DotSettings
rardk.web/rardk.web.API/: Program.cs  WeatherForecast.cs  appsettings.json  rardk.web.API.csproj
rardk.web/rardk.web.API/Controllers/: DiscordController.cs  NowController.cs  WeatherForecastController.cs
rardk.web/rardk.web.API/Properties/: launchSettings.json  serviceDependencies.rardkwebAPI - Web Deploy.json
rardk.web/rardk.web.API/Properties/ServiceDependencies/rardkwebAPI - Web Deploy/: apis1.arm.json  profile.arm.json
rardk.web/rardk.web.BusinessLayer/: BackloggdBusinessLayer.cs  DiscordBusinessLayer.cs  IBackloggdBusinessLayer.cs  IDiscordBusinessLayer.cs  ILastfmBusinessLayer.cs  ILetterboxdBusinessLayer.cs  ISerializdBusinessLayer.cs  LastfmBusinessLayer.cs  LetterboxdBusinessLayer.cs  SerializdBusinessLayer.cs  rardk.web.BusinessLayer.csproj
rardk.web/rardk.web.Models/: BackloggdItem.cs  BackloggdSettings.cs  DiscordAccessTokenResponse.cs  DiscordSettings.cs  HttpClients.cs  LastfmSettings.cs  LetterboxdItem.cs  LetterboxdSettings.cs  SerializdSettings.cs
rardk.web/rardk.web.Models/LastFM/: Album.cs  Artist.cs  Attr.cs  Image.cs  LastfmTopAlbumsResponse.cs  LastfmTopArtistsResponse.cs  LastfmWeeklyAlbumChartResponse.cs  LastfmWeeklyArtistChartResponse.cs  TopAlbums.cs  TopArtists.cs  WeeklyAlbumChart.cs  WeeklyArtistChart.cs
rardk.web/rardk.web.Models/Serializd/: SerializdCurrentlyWatchingResponse.cs  Show.cs
rardk.web/rardk.web.ServiceLayer/: ApiServiceLayerBase.cs  BackloggdServiceLayer.cs  DiscordServiceLayer.cs  IBackloggdServiceLayer.cs  IDiscordServiceLayer.cs  ILastfmServiceLayer.cs  ILetterboxdServiceLayer.cs  ISerializdServiceLayer.cs  LastfmServiceLayer.cs  LetterboxdServiceLayer.cs  SerializdServiceLayer.cs  ServiceLayerExtensions.cs  rardk.web.ServiceLayer.csproj
rardk.web/rardk.web.UI/: README.md  angular.json  package-lock.json  package.json  rardk.web.UI.esproj
rardk.web/rardk.web.UI/src/: index.html  proxy.conf.js
rardk.web/rardk.web.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  sso.config.ts
(+7 files in other folders)
